<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@200&family=Kanit&family=Titan+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <title>Caffeine Reviewers</title>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-light">
        <a href="#" class="navbar-brand brand">
            <i class="fa fa-coffee" aria-hidden="true"> 
                <span class="brand">Caffeine Reviewers</span>
            </i>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav ml-auto">
                <a href="./index.html" class="nav-link">Home</a>
                <span class="navbar-text md-display">|</span>
                <a href="./reviews.html" class="nav-link">Reviews</a>
                <span class="navbar-text md-display">|</span>
                <a href="#" class="nav-link active">Product List</a>
                <span class="navbar-text md-display">|</span>
                <a href="#" class="nav-link">Something</a>
            </div>
        </div>
    </nav> 
    
    Use ConsumerReports Products page as a reference
    <!-- Break up items into categories i.e. coffee, energy drinks, tea, supplements, etc. -->

    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="app.js"></script>
</body>
</html>